# paxml4j

./: .gitignore  Jenkinsfile.groovy  README.md  pom.xml
docs/: paxml.xsd
docs/sample/: sample_01.json  sample_01.xml  sample_02.json  sample_02.xml
src/main/java/paxml4j/: PaJson.java  PaXml.java  PaXmlReader.java  PaxReader.java  Paxml4jException.java
src/main/java/paxml4j/domain/: BalanceList.java  Code.java  CustomerNumber.java  Dimension.java  Entity.java  Header.java  ProfitCenter.java  Root.java  SalaryPayments.java  SalaryTransactions.java  SchemeTransactions.java  Staff.java  TimeTransactions.java  TravelTransactions.java
src/main/java/paxml4j/io/: LocalDateDeserializer.java  LocalDateSerializer.java  TemporalDeserializer.java  TemporalSerializer.java
src/main/java/paxml4j/json/io/: LocalDateDeserializer.java  LocalDateSerializer.java  TemporalDeserializer.java  TemporalSerializer.java
src/main/java/paxml4j/util/: Helper.java
src/main/java/paxml4j/xml/: PaxBalanceList.java  PaxCode.java  PaxCustomerNumber.java  PaxDimension.java  PaxHeader.java  PaxProfitCenter.java  PaxRoot.java  PaxSalaryPayements.java  PaxSalaryTransactions.java  PaxSchemeTransactions.java  PaxStaff.java  PaxTimeTransactions.java  PaxTravelTransactions.java
src/test/java/paxml4j/: PaJsonTest.java  PaXmlTest.java
src/test/resources/: DEMO - 2022-10-01-2022-10-31 (1).pax  DEMO - 2022-10-01-2022-10-31.xml  DEMO - 2022-10-01-2022-10-31_with_BOM.xml  PAXml 2.0.pax  Workify_DEMOBOLAGET_TimeRegistrationexport (5).xml  paxml_salary_1665487846.json  paxml_salary_1665487846.xml
